#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=YY320lol
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro_authority

#开启配置
shiro.enabled=true
#开启web配置
shiro.web.enabled=true
#登陆地址
shiro.loginUrl=/login
#登录成功地址
shiro.successUrl=/index
#未授权默认跳转地址
shiro.unauthorizedUrl=/unauthorized
#通过url参数实现会话跟踪
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
#通过cookie实现会话跟踪
shiro.sessionManager.sessionIdCookieEnabled=true