spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.username=root
spring.datasource.one.password=YY320lol
spring.datasource.one.url=jdbc:mysql://localhost:3306/education_system
spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.username=root
spring.datasource.two.password=YY320lol
spring.datasource.two.url=jdbc:mysql://localhost:3306/education_user
spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.three.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.three.username=root
spring.datasource.three.password=YY320lol
spring.datasource.three.url=jdbc:mysql://localhost:3306/education_course
spring.datasource.three.driver-class-name=com.mysql.jdbc.Driver